<!DOCTYPE html>

<html>

  <head>
    <h1>Otterlive</h1>

    
  </head>

  <style>
    div{
      position: relative;
      width: 360px;
      height: 1376px;

      overflow-y: scroll;
      background: #f4c3c3;
   }
   </style>
   
   <body>
    <div = "background">

      <div = "sessions">
        <style>
        div {
          width: 320px;
          margin: 0;

          font-family: 'Inter';
          font-style: normal;
          font-weight: 1000;
          font-size: 1000;
          line-height: 12px;
          text-align: center;

          color: #000000;
        }
        </style>
          <h3>Sessions</h3>
      </div>

        <div = "product-box">
          <style>    
            div{
              position: absolute;
              width: 311px;
              height: 141px;
              left: 25px;
              top: 108px;
        
              background: #D9D9D9;
          }
          </style>

            <h4>hahahahahhaha</h4>
            
          </div>
    </div>




  </body>
</html>




