<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
        <link href="Ninjavan/static/styles.css" rel="stylesheet">

        <title>Otterlive</title>

        <style>
            .nav {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;

                position: relative;
                width: 260px;
                height: 500px;

                background: #051448;
            }

            .nav-item {
                padding: 10px;
            }

            .nav-link {
                width: 80px;
                height: 24px;

                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 15px;
                display: flex;
                align-items: left;

                color: #FFFFFF;
            }

            .item-2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;

                width: 260px;
                height: 250px;
            }

            .image {
                padding: 20px;
            }

            .card-body {
                min-height: 300px;
                min-width: 300px;
                margin-right: 5px;
            }

            .card-img {
                height: 250px;
                width: 250px;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul class="nav flex-column">
                <div class="image">
                    <img src="https://dashboard.otterlive.com/otterlive-paw-logo.png" width="40" height="45">
                </div>
                <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="inventory.html">Inventory</a></li>
                <li class="nav-item"><a class="nav-link" href="sessions.html">Sessions</a></li>
                <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
            </ul>

            <ul class="nav flex-column item-2">
                <li class="nav-item"><a class="nav-link" href="account.html">Account</a></li>
                <li class="nav-item"><a class="nav-link" href="terms.html">T&C</a></li>
                <li class="nav-item"><a class="nav-link" href="howtouse.html">How to use</a></li>
                <li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>
                <li class="nav-item"><a class="nav-link" href="logout.html">Logout</a></li>
            </ul>
        </nav>

        <div class="container-fluid py-2">
            <h2 class="font-weight-light">Current Products</h2>
            <div class="d-flex flex-row flex-nowrap overflow-auto">
                <div class="card card-body">Card</div>
                <div class="card card-body">Card</div>
                <div class="card card-body">Card</div>
                <div class="card card-body">Card</div>
                <div class="card card-body">Card</div>
                <div class="card card-body">Card</div>
                <div class="card card-body">Card</div>
                <div class="card card-body">Card</div>
                <div class="card card-body">Card</div>
                <div class="card card-body">Card</div>
                <div class="card card-body">Card</div>
                <div class="card card-body">Card</div>
                <div class="card card-body">Card</div>
                <div class="card card-body">Card</div>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <a href="dashboard.html"></a>
            </div>
          </div>
    </body>
</html>
