<!DOCTYPE HTML>

<html lang = "en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, width=device-width">

<!-- http://getbootstrap.com/docs/5.1/ -->
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
<script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
<link href="Ninjavan/static/styles.css" rel="stylesheet">

<title>Otterlive</title>

<style>
    .chat-container{
        height: 800px;
        overflow-y: scroll;
        
    }
    .background{
        width: 360px;
        height: 1200px;;
    }

    .scrollbox {
      height: 800px;
      overflow-y: scroll;
      border: 1px solid black;
      padding: 10px;
    }

    .box1{
        width: 95%;
        height: 300px;
        padding-left: 15px;
        padding-top: 1px;
        justify-content: center;
        margin: auto;
        margin-bottom: 20px;
        background-color: #E3E3E3;
        
    }

    .red-box{
        width: 300px;
        height: 60px;
        margin-top: 30px;
        margin-left:8px;
        border-radius: 10px;
        display: flex;
        justify-content: right;
        background-color: #FF0000;
    }

    .small-box{
        width: 45px;
        height: 45px;
        border-radius: 10px;
        margin-top: 8px;
        margin-right: 8px;
        padding-top: 8px;
        display: flex;
        justify-content: center;
        background-color: #D9D9D9;        
    }

</style>
</head>

<body>

    <div class = "chat-container px-2 scrollbox">
        <div class = "background">
            <h1>Sessions</h1>
            <div class = "box1">
                <p><h5>Products</h5>
                    <br>
                    <h6>1 added to this session</h6>
                    <br>
                    <h6>Black Shirt&emsp;FMKE&emsp;3 in stock&emsp;15SGD</h6>
                </p>
            </div>
            <div class = "box1">
                <div class = "red-box">
                    <div class = "small-box">+</div>
                </div>
                <div class = "red-box">
                    <div class = "small-box">+</div>
                </div>
                <div class = "red-box">
                    <div class = "small-box">+</div>
                </div>
            </div>
            <div class = "box1">
                <p><h5>Revenue</h5></p>
                <img src = "stonks.jpg" alt = "lol" width="95%" height="200">
            </div>
        
    </div>
</body>
</html>
